{
  "name": "package",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/jsforce": "^1.9.35",
    "assert-js": "^1.0.0",
    "cucumber": "^7.0.0-rc.0",
    "cucumber-assert": "^2.0.1",
    "date-fns": "^2.25.0",
    "date-fns-tz": "^1.1.6",
    "jsforce": "^1.10.1",
    "mailinator-inbox": "^1.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "puppeteer": "^10.4.0",
    "soft-assert": "^0.2.6",
    "systemjs": "^6.10.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "typescript-calendar-date": "^1.3.4",
    "typescript-optional": "^2.0.1"
  },
  "author": "emumba",
  "license": "ISC",
  "scripts": {
    "test_qaEnv":"set NODE_ENV=qaCred&&node node_modules/@cucumber/cucumber/bin/cucumber-js -p authFlow -p qaEnv",
    "test_uatEnv": "set NODE_ENV=uatCred&&node node_modules/@cucumber/cucumber/bin/cucumber-js -p allFlows -p uatEnv",
    "test_perfEnv": "set NODE_ENV=perfCred&&node node_modules/@cucumber/cucumber/bin/cucumber-js -p allFlows -p perfEnv",
    "test_parallel_qaENV": "set NODE_ENV=qaCred&&node node_modules/@cucumber/cucumber/bin/cucumber-js --parallel 2 -p authContentFlow -p unAuthContentFlow -p qaEnv",
    "test_parallel_uatENV": "set NODE_ENV=uatCred&&node node_modules/@cucumber/cucumber/bin/cucumber-js --parallel 2 -p authContentFlow -p unAuthContentFlow -p uatEnv",
    "testParallelPerfENV": "set NODE_ENV=perfCred&&node node_modules/@cucumber/cucumber/bin/cucumber-js --parallel 2 -p authContentFlow -p unAuthContentFlow -p perfEnv"
  },
  "directories": {},
  "description": "This project consists of the test-generation scripts along with the UI automation scripts for the different environments(QA, UAT, etc)\r ## Dependencies and setup\r *Node.js* needs to be installed globally on your machine. You can find the latest version for your system [here](https://nodejs.org/en/download/)",
  "repository": {
    "type": "git",
    "url": "https://git.soma.salesforce.com/fraza/SF-UI-Automation-Tasks.git"
  },
  "devDependencies": {
    "puppeteer-screen-recorder": "^2.0.2"
  }
}
